{
  "token": "Your Bot Token",
  
  // Token Libruary Config
  "libruary_status": "ON", // ON or OFF
  "libruary_path": "tokenLibruary.json5", // This file, must be json5 file
  "libruary_preset": "token",

  // Optional settings, default is recommended settings
  "prefix": "dfb.", // Custom prefix, max 5 characters
  "debug": "ON", // ON or OFF
  "commands": "ON", // ON or OFF
  "ping": "ON", // ON or OFF

  "status_mode": "Play", // Play, Watch, Compet, Listen, Custom or None
  "status_content": "Discord For Bots",
}